APP_ENV=development
APP_PORT=8000
APP_HOST=0.0.0.0

MONGO_URI=mongodb://mongo:27017
MONGO_DB=fraud_db

REDIS_CLUSTER_NODES=redis-cluster:6379,redis-cluster:6380,redis-cluster:6381
REDIS_PASSWORD=
REDIS_USE_SSL=false

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_TRANSACTIONS=transactions
KAFKA_TOPIC_PREDICTIONS=predictions
KAFKA_TOPIC_FEATURES=transactions.features

MODEL_DIR=/app/models
MODEL_PATH=/app/models/ensemble_detector.joblib
EXPLAINER_BACKGROUND_SIZE=100
OPTIMAL_THRESHOLD_PATH=/app/models/optimal_threshold.txt

FEATURE_STORE_URI=redis+cluster://redis-cluster:6379
PROMETHEUS_ENDPOINT=http://monitoring:9090
THRESHOLD_REVIEW=0.7
THRESHOLD_BLOCK=0.9
